{
  "short_name": "Example AnimatedMessageWindow-react",
  "name": "Example for AnimatedMessageWindow-react",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
